<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://readeroo/locale/about.dtd">
<dialog title="&about; Readeroo" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<!-- Original template by Jed Brown -->
    <groupbox align="center" orient="horizontal">
        <vbox>
            <text value="Readeroo" style="font-weight: bold; font-size: x-large;"/>
            <text value="&version; 1.0"/>
            <separator class="thin"/>
            <text value="&createdBy;" style="font-weight: bold;"/>
            <text value="Monsur Hossain"/>
            <separator class="thin"/>
            <text value="&homepage;" style="font-weight: bold;"/>
            <text value="http://www.monsur.com/projects/readeroo"
                class="url"
                onclick="window.open('http://www.monsur.com/projects/readeroo'); window.close();"/>
            <separator class="thin"/>
        </vbox>
    </groupbox>
</dialog>
