<!ENTITY prefwindow.title "Readeroo preferences">
<!ENTITY pane1.title "Readeroo preferences">
<!ENTITY tagcaption.label "Tags">
<!ENTITY tagtoreadpref.label "Tag: new items">
<!ENTITY tagtoreadpref.accesskey "T">
<!ENTITY tagdonereadingpref.label "Tag: read items">
<!ENTITY tagdonereadingpref.accesskey "T">
<!ENTITY deleteitempref.label "Delete item from Readeroo after read">
<!ENTITY deleteitemcaption.label "After Readeroo reads an item">
<!ENTITY deleteitempreftag.label "tag the item as done">
<!ENTITY deleteitemprefdelete.label "delete the item">
<!ENTITY shareditemcaption.label "Save items as">
<!ENTITY shareditemprefpublic.label "public">
<!ENTITY shareditemprefprivate.label "private">
<!ENTITY clearcachebutton.label "Clear Readeroo Cache">
<!ENTITY sortitemscaption.label "Sort items">
<!ENTITY sortitemspreffilo.label "Latest item first">
<!ENTITY sortitemspreffifo.label "Latest item last">
