<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://readeroo/locale/prefwindow.dtd">
<prefwindow id="readerooPreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="tagtoread" name="extensions.readeroo.tagtoread" type="string"/>
      <preference id="tagdonereading" name="extensions.readeroo.tagdonereading" type="string"/>
    </preferences>
    <label accesskey="&tagtoreadpref.accesskey;" control="tagtoreadpref">&tagtoreadpref.label;</label><textbox id="tagtoreadpref" preference="tagtoread"/>
    <label accesskey="&tagdonereadingpref.accesskey;" control="tagdonereadingpref">&tagdonereadingpref.label;</label><textbox id="tagdonereadingpref" preference="tagdonereading"/>
  </prefpane>
</prefwindow>
